[DEFAULT]
host = github
lib_name = geomechy
user = cfgarciar
branch = master
version = 1.0.1
description = FEM Library in python for geomechanics problems
keywords = fem engineering neural-networks
author = Christian Garcia, MSc
author_email = cfgarciar@unal.edu.co
title = geomechy
copyright = cfgarciar
license = apache2
min_python = 3.6
audience = Civil Engineers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

requirements = fastcore>=1.0.5
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

nbs_path = .
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = /
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = geomechy

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
